<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-0Y-8Lk">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-WX-Asw">
                                <rect key="frame" x="34" y="29" width="501" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-Ea-Lz1">
                                        <rect key="frame" x="107" y="213" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="BjO-ef-qZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1884" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-2r-q1X">
                                        <rect key="frame" x="167" y="213" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="vau-lq-Kq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-o4-zVX">
                                        <rect key="frame" x="303" y="215" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-bH-RPf">
                                        <rect key="frame" x="20" y="209" width="32" height="32"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8F-cC-OOP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-q2-yCf">
                                        <rect key="frame" x="28" y="86" width="17" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Wug-5o-zlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="axG-TS-JV8">
                                        <rect key="frame" x="51" y="81" width="380" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hu9-f5-Oaq"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-3E-qbc">
                                        <rect key="frame" x="449" y="208" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2iu-TP-dcr"/>
                                        </constraints>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="bNv-fq-7Cy" kind="presentation" modalTransitionStyle="flipHorizontal" id="9D5-j9-Z5q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-tl-g8T">
                                        <rect key="frame" x="365" y="213" width="27" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ata-aa-UL9"/>
                                            <constraint firstAttribute="width" constant="27" id="Q2E-ZC-1Sh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-wx-1m3">
                                        <rect key="frame" x="63" y="19" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="poU-nr-OMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-cu-fZ7">
                                        <rect key="frame" x="381" y="19" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="tqu-rh-9bz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-XY-w75">
                                        <rect key="frame" x="437" y="86" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8XS-jR-Gec"/>
                                            <constraint firstAttribute="width" constant="29" id="e44-uN-783"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.49531785102739728" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-Z5-pCy">
                                        <rect key="frame" x="191" y="137" width="100" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cdC-gZ-wek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.50430757705479456" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqE-5V-5lA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mgk-q2-yCf" firstAttribute="centerX" secondItem="Ukv-bH-RPf" secondAttribute="centerX" id="36W-jI-1Ja"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="262" id="3LS-eR-man"/>
                                    <constraint firstItem="Y01-wx-1m3" firstAttribute="leading" secondItem="IOd-WX-Asw" secondAttribute="leading" constant="63" id="6jB-ne-fxv"/>
                                    <constraint firstItem="J1q-tl-g8T" firstAttribute="top" secondItem="vwW-Ea-Lz1" secondAttribute="top" id="7Cb-j8-E2v"/>
                                    <constraint firstItem="axG-TS-JV8" firstAttribute="top" secondItem="CRm-cu-fZ7" secondAttribute="bottom" constant="41" id="8Aj-M7-ypQ"/>
                                    <constraint firstItem="v3r-2r-q1X" firstAttribute="leading" secondItem="vwW-Ea-Lz1" secondAttribute="trailing" constant="6" id="8kr-N7-9jW"/>
                                    <constraint firstAttribute="bottom" secondItem="PcJ-Z5-pCy" secondAttribute="bottom" constant="88" id="C1o-GU-XPA"/>
                                    <constraint firstItem="vwW-Ea-Lz1" firstAttribute="leading" secondItem="Ukv-bH-RPf" secondAttribute="trailing" constant="55" id="DNc-JC-U7j"/>
                                    <constraint firstItem="v3r-2r-q1X" firstAttribute="leading" secondItem="IOd-WX-Asw" secondAttribute="leading" constant="167" id="FVp-Js-Da9"/>
                                    <constraint firstItem="PcJ-Z5-pCy" firstAttribute="centerX" secondItem="axG-TS-JV8" secondAttribute="centerX" id="Gb0-Az-zXB"/>
                                    <constraint firstItem="ScI-XY-w75" firstAttribute="baseline" secondItem="Mgk-q2-yCf" secondAttribute="baseline" id="Hbt-EW-Ep3"/>
                                    <constraint firstItem="PcJ-Z5-pCy" firstAttribute="leading" secondItem="IOd-WX-Asw" secondAttribute="leading" constant="191" id="K8q-Ld-oam"/>
                                    <constraint firstItem="J1q-tl-g8T" firstAttribute="centerY" secondItem="VBa-3E-qbc" secondAttribute="centerY" id="KNo-qf-oTQ"/>
                                    <constraint firstItem="ScI-XY-w75" firstAttribute="centerY" secondItem="axG-TS-JV8" secondAttribute="centerY" id="LS6-Uy-wzF"/>
                                    <constraint firstItem="Ukv-bH-RPf" firstAttribute="baseline" secondItem="VBa-3E-qbc" secondAttribute="baseline" id="MmR-nH-p9K"/>
                                    <constraint firstAttribute="height" constant="262" id="SDf-nL-wPo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500.5" id="Wb4-dz-RBa"/>
                                    <constraint firstItem="ScI-XY-w75" firstAttribute="firstBaseline" secondItem="Mgk-q2-yCf" secondAttribute="firstBaseline" id="XiB-QP-05b"/>
                                    <constraint firstItem="ScI-XY-w75" firstAttribute="leading" secondItem="axG-TS-JV8" secondAttribute="trailing" constant="8" id="YAB-5L-osV"/>
                                    <constraint firstItem="J1q-tl-g8T" firstAttribute="leading" secondItem="hc5-o4-zVX" secondAttribute="trailing" constant="6" id="Z81-Tr-JSg"/>
                                    <constraint firstItem="ScI-XY-w75" firstAttribute="leading" secondItem="axG-TS-JV8" secondAttribute="trailing" constant="8" symbolic="YES" id="azK-PS-RBa"/>
                                    <constraint firstItem="J1q-tl-g8T" firstAttribute="bottom" secondItem="vwW-Ea-Lz1" secondAttribute="bottom" id="brb-5j-rjM"/>
                                    <constraint firstItem="J1q-tl-g8T" firstAttribute="baseline" secondItem="v3r-2r-q1X" secondAttribute="baseline" id="byN-Qo-WMI"/>
                                    <constraint firstItem="axG-TS-JV8" firstAttribute="leading" secondItem="Mgk-q2-yCf" secondAttribute="trailing" constant="8" symbolic="YES" id="dwj-cj-rlb"/>
                                    <constraint firstItem="Ukv-bH-RPf" firstAttribute="baseline" secondItem="VBa-3E-qbc" secondAttribute="baseline" id="e17-rZ-jxt"/>
                                    <constraint firstItem="VBa-3E-qbc" firstAttribute="leading" secondItem="J1q-tl-g8T" secondAttribute="trailing" constant="57" id="eib-ql-rma"/>
                                    <constraint firstItem="J1q-tl-g8T" firstAttribute="firstBaseline" secondItem="v3r-2r-q1X" secondAttribute="firstBaseline" id="fBL-Iw-Jvg"/>
                                    <constraint firstAttribute="width" constant="500.5" id="gU3-HD-3JS"/>
                                    <constraint firstAttribute="trailing" secondItem="J1q-tl-g8T" secondAttribute="trailing" constant="109" id="hPa-Kq-jCd"/>
                                    <constraint firstItem="CRm-cu-fZ7" firstAttribute="bottom" secondItem="Y01-wx-1m3" secondAttribute="bottom" id="kSl-N2-30r"/>
                                    <constraint firstItem="Ukv-bH-RPf" firstAttribute="centerY" secondItem="hc5-o4-zVX" secondAttribute="centerY" id="qvn-Ww-WZO"/>
                                    <constraint firstItem="CRm-cu-fZ7" firstAttribute="top" secondItem="Y01-wx-1m3" secondAttribute="top" id="rRP-ds-17F"/>
                                    <constraint firstItem="PcJ-Z5-pCy" firstAttribute="top" secondItem="axG-TS-JV8" secondAttribute="bottom" constant="26" id="t41-5B-C0P"/>
                                    <constraint firstItem="v3r-2r-q1X" firstAttribute="top" secondItem="PcJ-Z5-pCy" secondAttribute="bottom" constant="39" id="w89-tP-Nx9"/>
                                    <constraint firstItem="hc5-o4-zVX" firstAttribute="leading" secondItem="v3r-2r-q1X" secondAttribute="trailing" constant="82" id="xhf-HF-NHb"/>
                                    <constraint firstItem="CRm-cu-fZ7" firstAttribute="leading" secondItem="Y01-wx-1m3" secondAttribute="trailing" constant="5" id="xu4-ch-uPU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOd-WX-Asw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Yq-xZ-7PG"/>
                            <constraint firstItem="IOd-WX-Asw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iea-uG-Mpz"/>
                            <constraint firstItem="IOd-WX-Asw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pss-Hr-w4y"/>
                            <constraint firstItem="IOd-WX-Asw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGH-zs-rCb"/>
                            <constraint firstItem="IOd-WX-Asw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wca-y1-gQX"/>
                            <constraint firstItem="IOd-WX-Asw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yzj-UK-wq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="J1q-tl-g8T" id="May-dQ-FpL"/>
                        <outlet property="scoreLabel" destination="v3r-2r-q1X" id="2UM-nl-XbQ"/>
                        <outlet property="slider" destination="axG-TS-JV8" id="2PU-aB-4X3"/>
                        <outlet property="targetLabel" destination="CRm-cu-fZ7" id="7CP-PR-chY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.295774647887324" y="9.375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="P1O-zJ-Ueg">
            <objects>
                <viewController id="bNv-fq-7Cy" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbm-BP-0tz">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-IT-a8u">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-lw-7S3">
                                <rect key="frame" x="373" y="268" width="180" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="cWg-FK-guE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="About the author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.38431372549019605" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <segue destination="qOQ-cH-qpS" kind="presentation" modalTransitionStyle="flipHorizontal" id="EVZ-Hn-ESE"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-yU-r7j">
                                <rect key="frame" x="15" y="15" width="538" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-7e-DWs">
                                <rect key="frame" x="249" y="268" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PP2-nV-77e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.38175455729166669" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="Close" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="bNv-fq-7Cy" eventType="touchUpInside" id="LiJ-Qa-B0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jlE-yU-r7j" firstAttribute="top" secondItem="Y29-g2-Ona" secondAttribute="top" constant="15" id="FZy-C3-Aq2"/>
                            <constraint firstItem="9G3-IT-a8u" firstAttribute="leading" secondItem="Y29-g2-Ona" secondAttribute="leading" id="JFr-mx-gKy"/>
                            <constraint firstItem="Y29-g2-Ona" firstAttribute="trailing" secondItem="9G3-IT-a8u" secondAttribute="trailing" id="Kkn-gB-6IO"/>
                            <constraint firstItem="Y29-g2-Ona" firstAttribute="bottom" secondItem="9G3-IT-a8u" secondAttribute="bottom" id="Wy1-ec-GvG"/>
                            <constraint firstItem="Y29-g2-Ona" firstAttribute="trailing" secondItem="1CF-lw-7S3" secondAttribute="trailing" constant="15" id="XZF-kT-yhj"/>
                            <constraint firstItem="Y29-g2-Ona" firstAttribute="bottom" secondItem="x8c-7e-DWs" secondAttribute="bottom" constant="15" id="b4G-o2-QuK"/>
                            <constraint firstItem="Y29-g2-Ona" firstAttribute="trailing" secondItem="jlE-yU-r7j" secondAttribute="trailing" constant="15" id="bXn-uB-Tci"/>
                            <constraint firstItem="x8c-7e-DWs" firstAttribute="centerX" secondItem="Qbm-BP-0tz" secondAttribute="centerX" id="hZG-2g-ACU"/>
                            <constraint firstItem="x8c-7e-DWs" firstAttribute="top" secondItem="jlE-yU-r7j" secondAttribute="bottom" constant="15" id="jC6-Tb-p2Q"/>
                            <constraint firstItem="Y29-g2-Ona" firstAttribute="bottom" secondItem="1CF-lw-7S3" secondAttribute="bottom" constant="15" id="oL3-M0-qQK"/>
                            <constraint firstItem="jlE-yU-r7j" firstAttribute="leading" secondItem="Y29-g2-Ona" secondAttribute="leading" constant="15" id="tfW-a9-HPt"/>
                            <constraint firstItem="9G3-IT-a8u" firstAttribute="top" secondItem="Y29-g2-Ona" secondAttribute="top" id="url-6j-1nU"/>
                            <constraint firstItem="1CF-lw-7S3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qbm-BP-0tz" secondAttribute="leading" constant="20" symbolic="YES" id="vdC-nf-xzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y29-g2-Ona"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jlE-yU-r7j" id="Sj2-lF-M6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRP-Ov-e8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.37331334332839" y="7.2000000000000002"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="q9V-h1-p6E">
            <objects>
                <viewController id="qOQ-cH-qpS" customClass="AboutMeViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is8-J9-EgM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-kR-OLw">
                                <rect key="frame" x="265" y="253" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="qOQ-cH-qpS" eventType="touchUpInside" id="czE-5n-F2N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About the Author: Goran Šipić" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-27-JNL">
                                <rect key="frame" x="56" y="43" width="402" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileExtraLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tq1-2F-QGx">
                                <rect key="frame" x="359" y="104" width="169" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-JL-C1f">
                                <rect key="frame" x="56" y="104" width="295" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CIv-YG-9j1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okw-Fs-5ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.8028169014085" y="5.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="16" height="37"/>
        <image name="Button-Normal" width="16" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="ProfileExtraLarge" width="533" height="406"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
